version=1.0
title=Geoentities Module MicroServices
schemes=http
host=localhost:8080
basePath=/geoentities-api/api
resourcePackage=com.strandls.geoentities
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
