version=1.0
title=Geoentities Module MicroServices
schemes=http
host=localhost:8080
basePath=/geoentities-api/api
resourcePackage=com.strandls.geoentities
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
geoentities.image.width=230
geoentities.image.height=230
geoentities.image.color.background=#FFFFFF
geoentities.image.color.fill=#4F0386
